<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            margin-left: 70px;
            margin-top: 70px;
            margin-right: 200px;
            font: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            color: aquamarine;
            
        }
        .b1{
            border: 3px double red ;
            width: 400px;
            height: 150px;
        }
        .b2{
            border: 3px dotted orange;
            width: 400px;
            height: 350px;
            background-color: black;
            margin-top: 15px;
        }
        .b3{
            border: 3px double greenyellow;
            width: 400px;
            height: 300px;
            background-color: white;
            margin-top: 15px;
        }
        .imgchange{
            padding: 10px;
            
        }
        div{
            display: inline-block;
        }
        .btn-style{
            font-size: 20px;
            font-family: cursive;
            font-style: italic;
            border-radius: 15px;
          
            margin-left: 80px;
          
            margin-bottom: 30pxpx;
            background-color: lime;
        }
        .btn-image2{
            padding-left: 20px;
            margin-top: 15px;

        }
    </style>
</head>
<body>
    <marquee ><h3 class="title">SAMPLE VIEW OF CARDS </h3></marquee><hr>
    <a href="#Section 1">Section 1</a>
    <a href="#Section 2">Section 2</a>
    <a href="#Section 3">Section 3</a>
    <h2 style="text-shadow: 3px 3px 3px;">Section 1</h2>
   
    <div class="b1" id="Section 1">
       
        <img src="../cards-navigation/washing mechine.jpeg" alt="washing machine image" width="150" height="120" class="imgchange">
        <img src="../cards-navigation/cup for tea.jpeg" alt="tea cup " width="150" height="100" class="imgchange" style="padding-left: 30px;">

    </div>
    <h3 style="text-shadow: 4px 4px 4px;">Section 2</h3>
    <div class="b2" id="Section 2">
        
        <h4 style="color: lightskyblue; font-family: cursive; text-shadow: 3px -3px 0px rgb(255, 0, 0); text-align: center; margin-top: 10px;">please try this fridge</h4>
        <img src="../cards-navigation/fridge.jpeg" alt="fidge" width="150" height="150" class="imgchange">
         <img src="../cards-navigation/fridge.jpeg" alt="fridge"  >
         <a href="https://www.flipkart.com/search?q=fridge&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><button class="btn-style">ORDER NOW</button></a>

    </div>
    <h3 style="text-shadow: 3px 3px 3px;">Section 3</h3>
    <div class="b3" id="Section 3">
      
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: bold;font-style: italic;padding-left: 20px;">VIEW POINT OF CARDS</h4>
        <img src="../cards-navigation/cup for tea.jpeg" alt="any image" width="50" height="50" class="btn-image2">
        <img src="../cards-navigation/washing mechine.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/fridge.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/cup for tea.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/washing mechine.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/fridge.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/cup for tea.jpeg" alt="any image" width="70" height="50" class="btn-image2">
        <img src="../cards-navigation/fridge.jpeg" alt="any image" width="70" height="50" class="btn-image2"> 

    </div>
</body>
</html>